# Global Agent Configuration
[agent]
  interval = "10s"             # Collection interval for all metrics
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = "/etc/telegraf/run.log"
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false
  # round_interval = true
  # run once immediately for testing?
  round_interval = false


# OUTPUT PLUGINS
# Expose metrics in Prometheus format via Prometheus client
[[outputs.prometheus_client]]
  listen = ":9273"           # Port where metrics are exposed
  path = "/metrics"          # Path where metrics are exposed
  metric_version = 2         # Use OpenMetrics format (recommended)
  expiration_interval = "0"  # Never expire metrics
  collectors_exclude = ["gocollector", "process"]

# INPUT PLUGINS
[[inputs.exec]]
  commands = ["/usr/bin/echo fc_ceph_df_usage_percent_2{crush_type=\\\"osd\\\"} 35.85032"]
  data_format = "prometheus"

[[inputs.exec]]
  commands = ["echo \\\"my_random_metric_1 $(awk -v min=1 -v max=1000 'BEGIN{srand(); print min+rand()*(max-min)}')\\\""]
  data_format = "prometheus"

[[inputs.exec]]
  commands = ["echo \"my_random_metric_2 $(awk -v min=1 -v max=1000 'BEGIN{srand(); print min+rand()*(max-min)}')\""]
  data_format = "prometheus"

[[inputs.exec]]
  commands = ["echo \"my_random_metric_3 $(awk -v min=1 -v max=1000 'BEGIN{srand(); print min+rand()*(max-min)}')\""]
  data_format = "prometheus"
