[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 5000
  metric_buffer_limit = 20000
  collection_jitter = "0s"
  flush_interval = "120s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = "/etc/telegraf/run_test.log"
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.file]]
  files = ["stdout"]

[[inputs.exec]]
  commands = [
    "/etc/telegraf/release_cal.sh"
  ]
  interval = "60s"
  timeout = "120s"
  data_format = "influx"
  #name_prefix = "tc_queue_"
