[agent]
  interval = "$INTERVAL"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 30000
  collection_jitter = "300s"
  flush_interval = "30s"
  flush_jitter = "60s"
  precision = ""
  debug = false
  quiet = false
  #logfile = "/etc/telegraf/run.log"
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = true

[[outputs.prometheus_client]]
  listen = ":9273"  # Port where metrics will be exposed
  metric_version = 2  # Prometheus exposition format

# [[outputs.influxdb]]
#   # cloudops/prod influxdb:
#   urls = ["$INFLUXDB_URL"]
#   database = "$INFLUXDB_DB"
#   skip_database_creation = true
#   username = "$INFLUXDB_USER"
#   password = "$INFLUXDB_PASSWORD"
#   retention_policy = "six_month"
#   write_consistency = "any"
#   timeout = "120s"

[[inputs.exec]]
  commands = [
    "/etc/telegraf/treestatus2.sh"
  ]
  interval = "$LONG_INTERVAL"
  timeout = "1200s"
  data_format = "influx"

[[inputs.exec]]
  commands = [
    "/etc/telegraf/check_vcs.sh"
  ]
  interval = "600s"
  timeout = "1200s"
  data_format = "influx"

[[inputs.exec]]
  commands = [
    "/etc/telegraf/google_chrome_releases.sh"
  ]
  interval = "12h"
  timeout = "30m"
  data_format = "influx"

[[inputs.exec]]
  commands = [
    "/etc/telegraf/release_cal.sh"
  ]
  interval = "12h"
  timeout = "30m"
  data_format = "influx"

[[inputs.cpu]]
  name_override = "telegraf"
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  [inputs.cpu.tags]
    hostname = "$HOSTNAME"
    dataCenter = "$AWS_REGION"
[[inputs.mem]]
  name_override = "telegraf"
  [inputs.mem.tags]
    hostname = "$HOSTNAME"
    dataCenter = "$AWS_REGION"
[[inputs.system]]
  name_override = "telegraf"
  [inputs.system.tags]
    hostname = "$HOSTNAME"
    dataCenter = "$AWS_REGION"
