[agent]
  interval = "$INTERVAL"
  round_interval = false
  metric_batch_size = 10000
  metric_buffer_limit = 30000
  collection_jitter = "300s"
  flush_interval = "60s"
  flush_jitter = "60s"
  precision = ""
  quiet = false
  hostname = "$HOSTNAME"
  omit_hostname = true
  # debug = false
  debug = true
  # logfile = ""
  logfile = "/etc/telegraf/run.log"

[[outputs.prometheus_client]]
  listen = ":9273"  # Port where metrics will be exposed
  path = "/metrics"          # Path where metrics are exposed
  metric_version = 2  # Prometheus exposition format
  expiration_interval = "0" # Never expire metrics
  collectors_exclude = ["gocollector", "process"]

# [[outputs.influxdb]]
#   # cloudops/prod influxdb:
#   urls = ["$INFLUXDB_URL"]
#   database = "$INFLUXDB_DB"
#   skip_database_creation = true
#   username = "$INFLUXDB_USER"
#   password = "$INFLUXDB_PASSWORD"
#   retention_policy = "six_month"
#   write_consistency = "any"
#   timeout = "120s"

[[processors.rename]]
  namepass = ["telegraf_relay"]

  [[processors.rename.replace]]
    field = "boottime"
    dest = "lastboot"

[[processors.converter]]
  namepass = ["telegraf_relay"]

  [processors.converter.fields]
    integer = ["lastboot"]

# testing, disable in prod
# [[inputs.file]]
#   interval = "30s"
#   files = ["/etc/telegraf/metrics.prom"]
#   data_format = "prometheus"

[[inputs.exec]]
  commands = [
    "/etc/telegraf/queue2_prom.sh releng-hardware"
  ]
  interval = "$MEDIUM_INTERVAL"
  timeout = "40m"
  data_format = "prometheus"
  # name_prefix = "tc_queue2_"
  # tag_keys = ["provisionerId", "workerType"]

[[inputs.exec]]
  commands = [
    "/etc/telegraf/queue2_prom.sh aws-provisioner-v1"
  ]
  interval = "$MEDIUM_INTERVAL"
  timeout = "40m"
  data_format = "prometheus"
  # name_prefix = "tc_queue2_"
  # tag_keys = ["provisionerId", "workerType"]

[[inputs.exec]]
  commands = [
    "/etc/telegraf/queue2_prom.sh gecko-t"
  ]
  interval = "5m"
  timeout = "40m"
  data_format = "prometheus"
  # name_prefix = "tc_queue2_"
  # tag_keys = ["provisionerId", "workerType"]

[[inputs.exec]]
  commands = [
    "/etc/telegraf/queue2_prom.sh mobile-1 mobile-3 mobile-t"
  ]
  interval = "5m"
  timeout = "40m"
  data_format = "prometheus"
  # name_prefix = "tc_queue2_"
  # tag_keys = ["provisionerId", "workerType"]

[[inputs.exec]]
  commands = [
    "/etc/telegraf/queue2_prom.sh gecko-1 gecko-b gecko-2 gecko-3"
  ]
  interval = "5m"
  timeout = "40m"
  data_format = "prometheus"
  # name_prefix = "tc_queue2_"
  # tag_keys = ["provisionerId", "workerType"]

# [[inputs.cpu]]
#   name_override = "telegraf"
#   percpu = true
#   totalcpu = true
#   collect_cpu_time = false
#   report_active = false
#   [inputs.cpu.tags]
#     hostname = "$HOSTNAME"
#     dataCenter = "$AWS_REGION"
# [[inputs.mem]]
#   name_override = "telegraf"
#   [inputs.mem.tags]
#     hostname = "$HOSTNAME"
#     dataCenter = "$AWS_REGION"
# [[inputs.system]]
#   name_override = "telegraf"
#   [inputs.system.tags]
#     hostname = "$HOSTNAME"
#     dataCenter = "$AWS_REGION"
